<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um Bot que irá moderar e deixar a sua comunidade">
    <link rel="stylesheet" type="text/css" href="stilo.css">
    <title>FGP TOUR</title>
</head>

<body class="Bodys">

    <header class="Cabecalho">
        <div class="DivNav">
            <nav class="Navegacao">
                <button type="button"><a href="../index.html">Voltar</a> </button>
            </nav>
        </div>
    </header>
    <h1 class="TituloCLT">Viagens</h1>
  
    <div class="AddCl">
        <button class="ButtonsA"><img class="edit" src="../Icone/AdicionarWhite.png"/></button>

       <h3>Escolha a sua viagem!</h3>
   </div>
        <div >
          
        <table class="Tab">
            <tr> 
                <th class="Th">País</th>
                <th class="Th">Cidade</th>
                <th class="Th">Período</th>
                <th class="Th">Valor</th>
                <th class="Th">Contratar Guia</th>
                <th class="Thr">Ações</th>
            </tr>
            <tr>
                <td class="td">Estados Unidos</td>
                <td class="td">Orlando</td>
                <td class="td">7 dias</td>
                <td class="td">R$5200,00</td>
                <td class="td">Sim</td>
                <td class="td2"><button class="ButtonsA"><img class="edit" src="../Icone/AdicionarWhite.png"/></button><button class="Buttons"><img class="edit" src="../Icone/Editar.png"/></button><button class="ButtonsB"><img class="excluir" src="../Icone/Excluir.png"/></button></td>
            </tr>     
            <tr>
                <td class="td">Brasil</td>
                <td class="td">Gramado</td>
                <td class="td">10 dias</td>
                <td class="td">R$4300,00</td>
                <td class="td">Sim</td>
                <td class="td2"><button class="ButtonsA"><img class="edit" src="../Icone/AdicionarWhite.png"/></button><button class="Buttons"><img class="edit" src="../Icone/Editar.png"/></button><button class="ButtonsB"><img class="excluir" src="../Icone/Excluir.png"/></button></td>
            </tr>     
            <tr>
                <td class="td">Canadá</td>
                <td class="td">Toronto</td>
                <td class="td">5 dias</td>
                <td class="td">R$4500,00</td>
                <td class="td">Sim</td>
                <td class="td2"><button class="ButtonsA"><img class="edit" src="../Icone/AdicionarWhite.png"/></button><button class="Buttons"><img class="edit" src="../Icone/Editar.png"/></button><button class="ButtonsB"><img class="excluir" src="../Icone/Excluir.png"/></button></td>
            </tr> 
            <tr>
                <td class="td">França</td>
                <td class="td">Paris</td>
                <td class="td">5 dias</td>
                <td class="td">R$4900,00</td>
                <td class="td">Não</td>
                <td class="td2"><button class="ButtonsA"><img class="edit" src="../Icone/AdicionarWhite.png"/></button><button class="Buttons"><img class="edit" src="../Icone/Editar.png"/></button><button class="ButtonsB"><img class="excluir" src="../Icone/Excluir.png"/></button></td>
            </tr> 
        </table>
        </div>
    </footer>

</body>

</html>